<head>
  <script
    src="https://code.jquery.com/jquery-3.6.1.min.js"
    integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
    crossorigin="anonymous"
  ></script>
</head>
<body>
  <input type="text" id="myJoke" />
  <button onclick="send()">Send</button>
  <ul id="jokesList"></ul>

  <script>
    function populateList(id, textList) {
      $(`#${id}`).empty();
      for (let text of textList) {
        $(`#${id}`).append(`<li>${text}</li>`);
      }
    }

    function refresh() {
      fetch('/api/dad')
        .then((res) => res.json())
        .then(({ jokes }) => {
          populateList('jokesList', jokes);
        });
    }

    $(document).ready(function () {
      refresh();
    });

    function send() {
      const method = 'POST';
      const headers = { 'Content-Type': 'application/json' };
      const body = JSON.stringify({ newJoke: $('#myJoke').val() });
      fetch('/api/dad', {
        method,
        headers,
        body,
      }).then(refresh);
    }
  </script>
</body>
